{
  "name": "Show Element",
  "author" : "Sumeta Pongpanna",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "show html element id , name , type ฯ",
  "homepage_url": "http://itthailand.net",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
      "page": "src/bg/background.html",
      "persistent": true
      },
      "permissions": [
      "tabs","<all_urls>"
      ],
      "content_scripts": [
      {
        "matches": [
        "http://*/*",
        "https://*/*"
        ],
        "js": ["jquery.js","content.js"]
      }
      ]
    }